addSbtPlugin("org.ensime" % "sbt-ensime" % "2.5.1")
addSbtPlugin("com.eed3si9n" % "sbt-assembly" % "0.14.7")
addSbtPlugin("com.geirsson" % "sbt-scalafmt" % "1.6.0-RC3")
addSbtPlugin("net.virtual-void"  % "sbt-dependency-graph"% "0.9.0")
addSbtPlugin("org.ensime" % "sbt-ensime" % "2.5.1")
